# ThreePageApp

./: ThreePageApp.sln
ThreePageApp/ThreePageApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThreePageApp.csproj
ThreePageApp/ThreePageApp.Android/: MainActivity.cs  ThreePageApp.Android.csproj
ThreePageApp/ThreePageApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThreePageApp/ThreePageApp.Android/Resources/: Resource.designer.cs
ThreePageApp/ThreePageApp.Android/Services/: NetworkServices.cs
ThreePageApp/ThreePageApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ThreePageApp.iOS.csproj
ThreePageApp/ThreePageApp.iOS/Properties/: AssemblyInfo.cs
ThreePageApp/ThreePageApp.iOS/Services/: Network.cs
ThreePageApp/ThreePageApp/Interfaces/: INetworkService.cs  INetworkStore.cs
ThreePageApp/ThreePageApp/Models/: Database.cs  NetworkStore.cs
ThreePageApp/ThreePageApp/Services/: INetworkService.cs
ThreePageApp/ThreePageApp/ViewModels/: FirstPageVM.cs  SecondPageVM.cs
ThreePageApp/ThreePageApp/ViewModels/Base/: BaseViewModel.cs
ThreePageApp/ThreePageApp/Views/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
